*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 70%;
    margin: auto;
    font-family: "Sofia", sans-serif;
    

    
}

.heading_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

.heading{
    margin-bottom: 1.5rem;
}

.heading_para{
    width: 55%;
    text-align: center;
}

a{
    text-decoration: none;
}

.main_container{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    gap: 1.5rem;
    overflow: hidden;
    background: white;
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid #7f7f7f8c;
    border-radius: 5px;
    overflow: hidden;
}

.card_image{
    position: relative;
    height: 12rem;
    overflow: hidden;
    border-radius: 5px;

}

.image{
    position: absolute;  /* absolute relative ke compare  */
    height: 100%;        /* me overlap hogi */
    width: 100%;
    object-fit: cover;
    object-position: center;
   
}
.title_card{
    padding: 1.2rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
}

.subheading{
    color: black;
    font-weight: 700;
    margin-bottom: 10px;
}

.title_card_para{
    font-size:13px;
    font-weight: 500;
    color: rgba(72, 68, 68, 0.882);
}

.subheading:hover {
    color: blue;
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.profile_image img{
    height: 25px;
    width: 25px;
    border: 2px solid rgb(122, 116, 116);
    border-radius: 20px;
    
}

.auther{
    display: flex;
    padding: 10px;
    gap: 10px;
}

.profile_info_para{
    font-size: 13px;
    font-weight: bold;
    
    color: #312f2ff2;
}

.profile_info_p{
    font-size: small;
    color: #716f6f;
}

.button p{
    border: 2px solid rgba(112, 108, 108, 0.652);
    margin-right: 15px;  
    color: #7F7F7F; 
}

@media (min-width:550px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1000px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}




